---
layout: page
title: درباره ما
permalink: /about/
name_img: 1.png
---
<div>
	<div class="row">
		<div class="col-md-12" style="padding-right:2px">
			<h3 style="background-color: rgba(45, 49, 60, .3); text-align:center;padding-bottom:10px; padding-top:10px">بیوگرافی و رزومه</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5"><img src="/img/rahman.jpg" style="width: 265px ; height:258px"></div>
		<div class="col-md-7" style="background-color: rgba(45, 49, 60, .1)">
			<br>
			<span>نام و نام خانوادگی:</span>
			<span> رحمان اصغری</span>
			<br>
			<br>
			<span>ایمیل:</span>
			<span>r.asghari@email.com</span>
			<br>
			<br>
			<span>میزان تحصیلات:</span>
			<span>در حال تحصیل(گرفتن مدرک مهندسی کامپیوتر)</span>
			<br>
			<br>
			<span>آدرس:</span>
			<span>استان خراسان رضوی-شهرستان سبزوار-شهر ششتمد-روستای تندک</span>
			<br>
			<br>
			<span> شماره تماس:</span>
			<span>09157278618</span>
			<br>
			<br>
			<span>وضعیت تاهل:</span>
			<span>مجرد</span>
			<br>
			<br>
		</div>
	</div>
</div>


 